# Put this directive in the nginx `http` context. A dedicated file such as
# /etc/nginx/conf.d/kfd-quote-rate.conf is appropriate on standard installs.
limit_req_zone $binary_remote_addr zone=kfd_quote:10m rate=3r/m;

# Put this exact location inside the existing HTTPS server block for
# en.kfdpack.com in /etc/nginx/sites-enabled/en-kfdpack.
location = /api/quote {
    limit_except POST { deny all; }
    client_max_body_size 32k;
    limit_req zone=kfd_quote burst=3 nodelay;

    proxy_pass http://127.0.0.1:8787/quote;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 3s;
    proxy_read_timeout 20s;
}
